<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;DB_Migration</Configurations>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Socigy\Migrations\Initial_Migration.g.cs" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Socigy\Procedures\**\*.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Socigy.OpenSource.DB" Version="0.1.78" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Example.Shared.DB\Example.Shared.DB.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Socigy\Migrations\" />
	</ItemGroup>

</Project>
