# Socigy.OpenSource.DB

./: .editorconfig  README.md  Socigy.OpenSource.DB.slnx  diff.txt
.github/workflows/: ci.yml
Example.API/: Dockerfile  Example.API.csproj  Example.API.http  Program.cs
Example.Auth.DB/: Example.Auth.DB.csproj  User.cs  UserLogin.cs  socigy.json
Example.Auth.DB/Socigy/: structure.json
Example.Auth.DB/Socigy/Migrations/: 2025127045__Initialization.g.cs  2025127057__UserVisibility.g.cs  2025127120__ChangeUserVisibility.g.cs  202604221341__Initial_Migration_90b66f2b06.g.cs  202604221342__Changed_Use_23ce5eb7f2.g.cs  202605011518_Added_procedures_73149000fa.g.cs  Changed_User.g.cs  Changed_User_and_Added_a_new_Enum.g.cs  Changes.g.cs  Initial_Migration.g.cs
Example.Auth.DB/Socigy/Procedures/: GetUserLoginByUsername.sql
Example.Auth.DB/Socigy/Procedures/Courses/: GetCoursesByUser.sql
Example.Shared.DB/: Example.Shared.DB.csproj  Shared.cs  socigy.json
Example.Shared.DB/Socigy/: structure.json
Example.Shared.DB/Socigy/Migrations/: 20251271236__Initialization.g.cs  Initial_Migration.g.cs
Example.User.DB/: Example.User.DB.csproj  UserInfo.cs  socigy.json
Example.User.DB/Socigy/: .gitignore  structure.json
Example.User.DB/Socigy/Migrations/: 2025127117__Changes.g.cs  Initial_Migration.g.cs
Socigy.OpenSource.DB/: Socigy.OpenSource.DB.csproj
Socigy.OpenSource.DB.Core/: AppSettings.cs  PostgresqlJoinQueryCommandBuilder.cs  PostgresqlSetQueryCommandBuilder.cs  Socigy.OpenSource.DB.Core.csproj
Socigy.OpenSource.DB.Core/Attributes/: AutoIncrementAttribute.cs  BiggerAttribute.cs  BiggerOrEqualAttribute.cs  CheckAttribute.cs  ColumnAttribute.cs  DatabaseEnumAttribute.cs  DbDefaults.cs  DbValues.cs  DefaultAttribute.cs  EqualAttribute.cs  FlagTableAttribute.cs  FlaggedEnumAttribute.cs  FlaggedEnumTableAttribute.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs  JsonColumnAttribute.cs  LowerAttribute.cs  LowerOrEqualAttribute.cs  MaxAttribute.cs  MinAttribute.cs  NullableAttribute.cs  PrimaryKeyAttribute.cs  RawJsonColumnAttribute.cs  RenamedAttribute.cs  StringLengthAttribute.cs  TableAttribute.cs  UniqueAttribute.cs  ValueConvertorAttribute.cs
Socigy.OpenSource.DB.Core/Checks/: DbCheck.cs
Socigy.OpenSource.DB.Core/CommandBuilders/: ColumnInfo.cs
Socigy.OpenSource.DB.Core/Convertors/: DbEnumValueConvertor.cs
Socigy.OpenSource.DB.Core/Interfaces/: ICompiledQuery.cs  IDbTable.cs
Socigy.OpenSource.DB.Core/Migrations/: IMigration.cs
Socigy.OpenSource.DB.Core/Parsers/: FlaggedEnumJoinInfo.cs
Socigy.OpenSource.DB.Core/Parsers/Postgresql/: PostgresqlJoinConditionVisitor.cs  PostgresqlSelectVisitor.cs  PostgresqlUpdateVisitor.cs  PostgresqlWhereVisitor.cs
Socigy.OpenSource.DB.SourceGenerator/: ExtensionGenerator.cs  MigrationGenerator.cs  ProcedureGenerator.cs  ProcedureParser.cs  Program.cs  Socigy.OpenSource.DB.SourceGenerator.csproj  TableBindingsGenerator.cs
Socigy.OpenSource.DB.SourceGenerator/Templates/: DbConnectionFactoryTemplate.cs  DbConnectionFactoryTemplate.tt  MigrationManagerTemplate.cs  MigrationManagerTemplate.tt  MigrationTableTemplate.cs  MigrationTableTemplate.tt  TableColumnNameClassTemplate.cs  TableColumnNameClassTemplate.tt  TableSyntaxGeneratorTemplate.cs  TableSyntaxGeneratorTemplate.tt
Socigy.OpenSource.DB.SourceGenerator/Templates/CommandBuilders/: PostgresqlDeleteCommandBuilder.cs  PostgresqlDeleteCommandBuilder.tt  PostgresqlInsertCommandBuilder.cs  PostgresqlInsertCommandBuilder.tt  PostgresqlUpdateCommandBuilder.cs  PostgresqlUpdateCommandBuilder.tt
Socigy.OpenSource.DB.Tool/: AssemblyAnalyzer.cs  Configuration.cs  GitHelper.cs  Logger.cs  Program.cs  SchemaComparer.cs  Socigy.OpenSource.DB.Tool.csproj
Socigy.OpenSource.DB.Tool/Generators/: ISqlGenerator.cs  PostgreSqlGenerator.cs
Socigy.OpenSource.DB.Tool/Migrations/: MigrationGenerator.cs  MigrationNamer.cs
Socigy.OpenSource.DB.Tool/Properties/: launchSettings.json
Socigy.OpenSource.DB.Tool/Structures/: AppSettings.cs  StructuresJsonContext.cs
Socigy.OpenSource.DB.Tool/Structures/Analysis/: DbColumn.cs  DbConstraint.cs  DbEnum.cs  DbSchema.cs  DbTable.cs  SchemaDiff.cs
Socigy.OpenSource.DB.Tool/Templates/: GitignoreTemplate.cs  GitignoreTemplate.tt  MigrationFileTemplate.cs  MigrationFileTemplate.tt
Socigy.OpenSource.DB.Tool/UI/: MigrationNameInputDialog.cs
UnitTest.DB/: Tester.cs  UnitTest.DB.csproj  socigy.json
UnitTest.DB.Tests/: BaseUnitTest.cs  DbCheckTests.cs  DeleteTests.cs  FlaggedEnumTests.cs  InsertTests.cs  JoinTests.cs  JsonColumnTests.cs  ProcedureTests.cs  QueryTests.cs  SequenceTests.cs  SetOperationTests.cs  UnitCore.cs  UnitTest.DB.Tests.csproj  UpdateTests.cs  ValueConvertorTests.cs  appsettings.json
UnitTest.DB/Socigy/Procedures/: InsertTestItem.sql
UnitTest.DB/Socigy/Procedures/Items/: GetByName.sql
docs/: check-constraints.md  crud-operations.md  db-constants.md  defining-tables.md  flagged-enums.md  getting-started.md  joins-and-set-operations.md  json-columns.md  migrations.md  procedure-mapping.md  querying.md  sequences.md  validation-attributes.md  value-convertors.md
