<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
#pragma warning disable
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;
using Socigy.OpenSource.DB.Core.Migrations;
using Socigy.OpenSource.DB.Core;
using Socigy.OpenSource.DB.Migrations;

#nullable enable

namespace <#= BaseNamespace #>
{
    public static partial class <#= DatabaseName #>
    {
        public class MigrationManager : IMigrationManager
        {
            // Factories: only instantiate a migration when actually needed.
            // Migration SQL strings (UpSql/DownSql) can be large; this keeps them
            // out of memory until a migration is about to be applied, and GC can
            // collect them immediately after.
            private static readonly Func<ILocalMigration>[] _factoriesOrderedDesc =
            [
    <#
                foreach (var migrationName in MigrationClassNames.OrderByDescending(x => x))
                {
    #>          static () => new <#= migrationName #>(),
    <#
                }
    #>
            ];

            // IDs and index map built once at class init. Each migration is
            // instantiated briefly to read its Id, then released.
            private static readonly string[] _idsOrderedDesc;
            private static readonly Dictionary<string, int> _idToIndex;

            static MigrationManager()
            {
                _idsOrderedDesc = new string[_factoriesOrderedDesc.Length];
                _idToIndex = new Dictionary<string, int>(_factoriesOrderedDesc.Length);
                for (int i = 0; i < _factoriesOrderedDesc.Length; i++)
                {
                    var id = _factoriesOrderedDesc[i]().Id;
                    _idsOrderedDesc[i] = id;
                    _idToIndex[id] = i;
                }
            }

            // IMigrationManager.LocalMigrations — materialises on demand (rarely called).
            public Dictionary<string, ILocalMigration> LocalMigrations =>
                _idToIndex.ToDictionary(kvp => kvp.Key, kvp => _factoriesOrderedDesc[kvp.Value]());

            private readonly ILogger _Logger;
            private readonly IDbConnectionFactory _ConnectionFactory;
            public MigrationManager(ILogger<MigrationManager> logger, [FromKeyedServices("<#= DatabaseName #>")] IDbConnectionFactory connectionFactory)
            {
                _Logger = logger;
                _ConnectionFactory = connectionFactory;
            }

            public Task EnsureLatestVersion()
            {
                if (_idsOrderedDesc.Length == 0) return Task.CompletedTask;
                if (!_idToIndex.TryGetValue(_idsOrderedDesc[0], out int idx))
                    throw new InvalidOperationException("Latest migration not found in index.");
                return EnsureMigration(_factoriesOrderedDesc[idx]());
            }

            public Task EnsureMigration(string migrationId)
            {
                if (!_idToIndex.TryGetValue(migrationId, out int idx))
                    throw new MissingMemberException($"Missing local migration with ID {migrationId}");
                return EnsureMigration(_factoriesOrderedDesc[idx]());
            }

            public async Task EnsureMigration(ILocalMigration migration)
            {
                await _ConnectionFactory.EnsureDbExists();

                var dbVersion = await GetCurrentMigrationVersion();
                int sourceMigrationIndex;
                int targetMigrationIndex;

                if (dbVersion == null)
                    sourceMigrationIndex = _idsOrderedDesc.Length;
                else
                {
                    if (!_idToIndex.TryGetValue(dbVersion.HumanId, out sourceMigrationIndex))
                        throw new InvalidDataException($"Unable to find local migration with ID {dbVersion.HumanId} that is in the Database. Aborting!");
                }

                if (!_idToIndex.TryGetValue(migration.Id, out targetMigrationIndex))
                    throw new InvalidDataException($"Target migration {migration.Id} not found locally.");

                if (sourceMigrationIndex == targetMigrationIndex)
                {
                    _Logger.LogInformation($"<#= DatabaseName #> is already at version: {migration.Id}");
                    return;
                }

                using var connection = _ConnectionFactory.Create();
                await connection.OpenAsync();

                if (sourceMigrationIndex > targetMigrationIndex)
                {
                    for (int i = sourceMigrationIndex - 1; i >= targetMigrationIndex; i--)
                    {
                        // Instantiate only for the duration of this loop body
                        var migToApply = _factoriesOrderedDesc[i]();
                        _Logger.LogInformation($"Applying UP migration: {migToApply.Id} - {migToApply.GetType().Name}");

                        using var command = connection.CreateCommand();
                        command.CommandText = migToApply.UpSql;
                        await command.ExecuteNonQueryAsync();

                        await <#= DatabaseName #>.Migration.InsertAsync(new <#= DatabaseName #>.Migration
                        {
                            HumanId = migToApply.Id,
                            AppliedAt = DateTime.UtcNow,
                            ExecutedBy = $"{Environment.UserName} - {Environment.MachineName}",
                            IsRollback = false
                        }, connection);
                        // migToApply goes out of scope here — SQL strings are GC-eligible
                    }
                }
                else
                {
                    for (int i = sourceMigrationIndex; i < targetMigrationIndex; i++)
                    {
                        var migToApply = _factoriesOrderedDesc[i]();
                        _Logger.LogInformation($"Applying DOWN migration: {migToApply.Id} - {migToApply.GetType().Name}");

                        using var command = connection.CreateCommand();
                        command.CommandText = migToApply.DownSql;
                        await command.ExecuteNonQueryAsync();

                        await <#= DatabaseName #>.Migration.InsertAsync(new <#= DatabaseName #>.Migration
                        {
                            HumanId = migToApply.Id,
                            AppliedAt = DateTime.UtcNow,
                            ExecutedBy = $"{Environment.UserName} - {Environment.MachineName}",
                            IsRollback = true
                        }, connection);
                    }
                }
            }

            public async Task<ILocalMigration?> GetCurrentLocalMigrationVersion()
            {
                var latestVersion = await GetCurrentMigrationVersion();
                if (latestVersion == null || !_idToIndex.TryGetValue(latestVersion.HumanId, out int idx))
                    return null;
                return _factoriesOrderedDesc[idx]();
            }

            public async Task<IMigration?> GetCurrentMigrationVersion()
            {
                try
                {
                    using var connection = _ConnectionFactory.Create();

                    var versions = <#= DatabaseName #>.Migration.Query()
                        .WithConnection(connection)
                        .OrderByDesc(x => new object[] { x.AppliedAt })
                        .ExecuteAsync();

                    return await versions.FirstAsync();
                }
                catch (Exception)
                {
                    return null;
                }
            }
        }
    }
}

#nullable disable
<#+
    public string DatabaseName { get; set; }
    public string BaseNamespace { get; set; }
    public IList<string> MigrationClassNames { get; set; } = [];
#>
