<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Socigy.OpenSource.DB.Core.Interfaces;
using System.Collections.Generic;
using Socigy.OpenSource.DB.Core.CommandBuilders;

#nullable enable

namespace <#= Namespace #>
{

    <#= CustomPreClass #>
    public partial class <#= ClassName #> : IDbTable
    {
        protected Dictionary<string, object?> _CustomValues { get; set; }
        public object? GetCustomValue(string key)
        {
            if (_CustomValues == null)
                return null;

            return _CustomValues.ContainsKey(key) ? _CustomValues[key] : null;
        }
        public T? GetCustomValue<T>(string key)
        {
            if (_CustomValues == null)
                return default(T);

            return _CustomValues.ContainsKey(key) ? (T?)_CustomValues[key] : default;
        }

        public const string TableName = "<#= TableName #>";
        public string GetTableName() => TableName;

        public static string? GetColumnDbName(string column)
        {
            return column switch
            {
<#
            foreach(var col in Columns)
            {
#>
                "<#= col.Name #>" => <#= col.Name #>ColumnName,
<#
            }
        #>
                _ => null
            };
        }

        string? IDbTable.GetDbColumnName(string memberName) => GetColumnDbName(memberName);

        public Dictionary<string, ColumnInfo> GetColumns()
        {
            return new Dictionary<string, ColumnInfo>()
            {
<#
                foreach(var col in Columns)
                {
#>              {
                    <#= col.Name #>ColumnName,
                    new ColumnInfo()
                    {
                        Type = typeof(<#= col.Type.Replace("?", " ") #>),
                        Value = <#= col.Name #>,
                        IsPrimaryKey = <#= col.IsPrimaryKey ? "true" : "false" #>,
                        IsAutoIncrement = <#= col.IsAutoIncrement ? "true" : "false" #>,
                        HasDbDefault = <#= col.HasDbDefault ? "true" : "false" #>,
                        SetValue = v => <#= col.Name #> = ColumnInfo.ApplyDbValue<<#= col.Type #>>(v)
                    }
                },
<#
                }
#>
            };
        }

        public Dictionary<string, ColumnInfo> GetPrimaryColumns()
        {
            return new Dictionary<string, ColumnInfo>()
            {
<#
             foreach(var col in Columns.Where(x => x.IsPrimaryKey))
             {
#>              {
                    <#= col.Name #>ColumnName,
                    new ColumnInfo()
                    {
                        Type = typeof(<#= col.Type.Replace("?", " ") #>),
                        Value = <#= col.Name #>,
                        IsPrimaryKey = true,
                        IsAutoIncrement = <#= col.IsAutoIncrement ? "true" : "false" #>,
                        HasDbDefault = <#= col.HasDbDefault ? "true" : "false" #>,
                        SetValue = v => <#= col.Name #> = ColumnInfo.ApplyDbValue<<#= col.Type #>>(v)
                    }
                },
<#
                }
#>
            };
        }

        public (string Name, ColumnInfo Info)? GetColumn(string name)
        {
            switch(name)
            {
<#
               foreach (var col in Columns)
               {
#>
                case <#= col.Name #>ColumnName:
                    return (
                        <#= col.Name #>ColumnName,
                        new ColumnInfo()
                        {
                            Type = typeof(<#= col.Type.Replace("?", " ") #>),
                            Value = <#= col.Name #>,
                            IsPrimaryKey = <#= col.IsPrimaryKey ? "true" : "false" #>,
                            IsAutoIncrement = <#= col.IsAutoIncrement ? "true" : "false" #>,
                            HasDbDefault = <#= col.HasDbDefault ? "true" : "false" #>,
                            SetValue = v => <#= col.Name #> = ColumnInfo.ApplyDbValue<<#= col.Type #>>(v)
                        }
                    );
<#
               }
#>
            }

            return null;
        }
<#
        foreach(var col in Columns)
        {
        #>
        public const string <#= col.Name #>ColumnName = "<#= col.DatabaseName #>";
<#
        }
        #>
    }
    <#= CustomPostClass #>
}

#nullable disable

<#+
    public string ClassName { get; set; }
    public string TableName { get; set; }
    public string Namespace { get; set; }
    public List<ColumnInfo> Columns { get; set; }

    public string CustomPreClass { get; set; } = "";
    public string CustomPostClass { get; set; } = "";

    public class ColumnInfo
    {
        public string Name { get; set; }
        public string Type { get; set; }
        public string DatabaseName { get; set; }
        public bool IsPrimaryKey { get; set; }
        public bool IsAutoIncrement { get; set; }
        public bool HasDbDefault { get; set; }
        public string SequenceName { get; set; }
    }
#>
