<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

#pragma warning disable
// Auto-generated code. Do not modify manually. Socigy.OpenSource.DB Source Generator

using System;
using System.Data.Common;
using System.Diagnostics;
using System.Linq;
using System.Linq.Expressions;
using System.Collections.Generic;
using Socigy.OpenSource.DB.Core;
using Socigy.OpenSource.DB.Core.Convertors;
using Socigy.OpenSource.DB.Core.Parsers;
using Socigy.OpenSource.DB.Core.Parsers.<#= DbEnginePrefix #>;
using Socigy.OpenSource.DB.Core.Delegates;
using Socigy.OpenSource.DB.CommandBuilders.<#= DbEnginePrefix #>;

#nullable enable

namespace <#= Namespace #>
{
    <#= CustomPreClass #>
	public partial class <#= ClassName #>
	{
        /// <summary>Returns a new query builder pre-filtered by the given predicate.</summary>
        public static TableQueryBuilder Query(Expression<Func<<#= ClassName #>, bool>> where)
        {
            return new TableQueryBuilder().Where(where);
        }

        /// <summary>Returns a new query builder for this table.</summary>
        public static TableQueryBuilder Query()
        {
            return new TableQueryBuilder();
        }

        #region Object <-> DB Conversion
        public T? ReadValue<T>(DbDataReader reader, string columnName, Dictionary<string, string>? columnOverrides = null)
        {
            int index = GetColumnDbIndex(reader, columnName, columnOverrides);
            if (index < 0 || reader.IsDBNull(index))
                return default;

            return (T)reader.GetValue(index);
        }

        public T? ReadValueConvertor<T, TConvertor>(DbDataReader reader, int index)
            where TConvertor : IDbValueConvertor<T>, new()
        {
            if (index < 0 || reader.IsDBNull(index))
                return default;

            var convertor = new TConvertor();
            return convertor.ConvertFromDbValue(reader.GetValue(index));
        }

        public int GetColumnDbIndex(DbDataReader reader, string columnName, Dictionary<string, string>? columnOverrides = null)
        {
            if (columnOverrides != null && columnOverrides.ContainsKey(columnName))
                columnName = columnOverrides[columnName];

            return reader.GetOrdinal(columnName);
        }

        public <#= ClassName #>() {}
        public <#= ClassName #>(DbDataReader reader, Dictionary<string, string>? columnOverrides = null)
        {
        <#
            foreach(var column in Columns)
            {
                if (column.IsJsonColumn && !string.IsNullOrEmpty(column.JsonContextType))
                {
#>          { var __json = ReadValue<string?>(reader, <#= column.SourceName #>ColumnName, columnOverrides); <#= column.SourceName #> = __json == null ? null : global::System.Text.Json.JsonSerializer.Deserialize<<#= column.TypeName.TrimEnd('?') #>>(__json, <#= column.JsonContextType #>.Default.Options); }
<#
                }
                else if (string.IsNullOrEmpty(column.Converter))
                {
#>          <#= column.SourceName #> = ReadValue<<#= column.TypeName #>>(reader, <#= column.SourceName #>ColumnName, columnOverrides);
<#
                }
                else
                {
#>          <#= column.SourceName #> = ReadValueConvertor<<#= column.TypeName #>,<#= column.Converter #>>(reader, <#= column.SourceName #>ColumnName, columnOverrides);
<#
                }
            }
        #>
        }

        public static <#= ClassName #> ConvertFrom(DbDataReader reader, Dictionary<string, string>? columnOverrides = null)
        {
            return new <#= ClassName #>(reader, columnOverrides);
        }
        #endregion

        /// <summary>Returns a new insert command builder for this instance.</summary>
        public <#= DbEnginePrefix #>InsertCommandBuilder<<#= ClassName #>> Insert()
        {
            return new <#= DbEnginePrefix #>InsertCommandBuilder<<#= ClassName #>>(this);
        }

        /// <summary>Inserts the given instance into the database using the provided connection.</summary>
        public static async Task<bool> InsertAsync(<#= ClassName #> instance, DbConnection connection)
        {
            return await new <#= DbEnginePrefix #>InsertCommandBuilder<<#= ClassName #>>(instance)
                .WithConnection(connection)
                .ExecuteAsync();
        }

        /// <summary>Returns a new update command builder for this instance.</summary>
        public <#= DbEnginePrefix #><#= ClassName #>UpdateCommandBuilder<<#= ClassName #>> Update()
        {
            return new <#= DbEnginePrefix #><#= ClassName #>UpdateCommandBuilder<<#= ClassName #>>(this);
        }

        /// <summary>Updates all fields of the given instance in the database.</summary>
        public static async Task<int> UpdateAsync(<#= ClassName #> instance, DbConnection connection)
        {
            return await new <#= DbEnginePrefix #><#= ClassName #>UpdateCommandBuilder<<#= ClassName #>>(instance)
                .WithConnection(connection)
                .WithAllFields()
                .ExecuteAsync();
        }

        /// <summary>Returns a new delete command builder (no instance — use Where to filter).</summary>
        public static <#= DbEnginePrefix #><#= ClassName #>DeleteCommandBuilder<<#= ClassName #>> DeleteNonInstance()
        {
            return new <#= DbEnginePrefix #><#= ClassName #>DeleteCommandBuilder<<#= ClassName #>>();
        }

        /// <summary>Returns a new delete command builder scoped to this instance's primary key.</summary>
        public <#= DbEnginePrefix #><#= ClassName #>DeleteCommandBuilder<<#= ClassName #>> Delete()
        {
            return new <#= DbEnginePrefix #><#= ClassName #>DeleteCommandBuilder<<#= ClassName #>>(this);
        }

<#
        foreach(var column in Columns.Where(c => c.IsAutoIncrement))
        {
#>
        /// <summary>Sequence accessor for the auto-increment column <c><#= column.SourceName #></c>.</summary>
        public static class <#= column.SourceName #>Sequence
        {
            private const string _Name = "<#= column.SequenceName #>";

            /// <summary>Advances the sequence and returns the next value.</summary>
            public static async Task<long> GetNextValueAsync(DbConnection connection)
            {
                bool shouldClose = connection.State != System.Data.ConnectionState.Open;
                if (shouldClose) await connection.OpenAsync();
                try
                {
                    await using var cmd = connection.CreateCommand();
                    cmd.CommandText = $"SELECT nextval('{_Name}')";
                    var result = await cmd.ExecuteScalarAsync();
                    return Convert.ToInt64(result);
                }
                finally
                {
                    if (shouldClose) await connection.CloseAsync();
                }
            }

            /// <summary>Returns the most recently generated value without advancing the sequence.</summary>
            public static async Task<long> PeekCurrentValueAsync(DbConnection connection)
            {
                bool shouldClose = connection.State != System.Data.ConnectionState.Open;
                if (shouldClose) await connection.OpenAsync();
                try
                {
                    await using var cmd = connection.CreateCommand();
                    cmd.CommandText = $"SELECT last_value FROM \"{_Name}\"";
                    var result = await cmd.ExecuteScalarAsync();
                    return Convert.ToInt64(result);
                }
                finally
                {
                    if (shouldClose) await connection.CloseAsync();
                }
            }
        }
<#
        }
#>

<# if (FlaggedEnumProperties.Count > 0) { #>
        // ---------------------------------------------------------------
        // Flagged-enum junction table join info (for WHERE visitor)
        // ---------------------------------------------------------------
        private static readonly Dictionary<string, global::Socigy.OpenSource.DB.Core.Parsers.FlaggedEnumJoinInfo> _FlaggedEnumJoinInfos = new()
        {
<# foreach (var fe in FlaggedEnumProperties) { #>
            ["<#= fe.SourceName #>"] = new global::Socigy.OpenSource.DB.Core.Parsers.FlaggedEnumJoinInfo
            {
                JunctionTable = "<#= fe.JunctionTable #>",
                MainTable = "<#= fe.MainTable #>",
                PkMappings = [<# for (int __i = 0; __i < fe.PkMappings.Count; __i++) { var __m = fe.PkMappings[__i]; #>("<#= __m.MainPkCol #>", "<#= __m.JunctionFkCol #>")<# if (__i < fe.PkMappings.Count - 1) Write(", "); } #>],
                EnumFkColumn = "<#= fe.EnumFkColumn #>"
            },
<# } #>
        };

        // ---------------------------------------------------------------
        // Flagged-enum flag management methods
        // ---------------------------------------------------------------
<# foreach (var fe in FlaggedEnumProperties) { #>

        /// <summary>Inserts a single <paramref name="flag"/> value into the <c><#= fe.JunctionTable #></c> junction table.</summary>
        public static async Task Insert<#= fe.SourceName #>Async(<#= ClassName #> instance, <#= fe.EnumTypeFullName #> flag, DbConnection connection)
        {
            bool shouldClose = connection.State != System.Data.ConnectionState.Open;
            if (shouldClose) await connection.OpenAsync();
            try
            {
                await using var cmd = connection.CreateCommand();
                cmd.CommandText = @"INSERT INTO ""<#= fe.JunctionTable #>"" (<# Write(string.Join(", ", fe.PkMappings.Select(m => $"\"\"{m.JunctionFkCol}\"\"").Append($"\"\"{fe.EnumFkColumn}\"\""))); #>) VALUES (<# Write(string.Join(", ", Enumerable.Range(0, fe.PkMappings.Count + 1).Select(i => $"@p{i}"))); #>)";
<# for (int __i = 0; __i < fe.PkMappings.Count; __i++) { var __m = fe.PkMappings[__i]; #>
                { var p = cmd.CreateParameter(); p.ParameterName = "@p<#= __i #>"; p.Value = (object?)instance.<#= __m.PropName #> ?? DBNull.Value; cmd.Parameters.Add(p); }
<# } #>
                { var p = cmd.CreateParameter(); p.ParameterName = "@p<#= fe.PkMappings.Count #>"; p.Value = Convert.ChangeType(flag, Enum.GetUnderlyingType(typeof(<#= fe.EnumTypeFullName #>))); cmd.Parameters.Add(p); }
                await cmd.ExecuteNonQueryAsync();
            }
            finally { if (shouldClose) await connection.CloseAsync(); }
        }

        /// <summary>Removes a single <paramref name="flag"/> value from the <c><#= fe.JunctionTable #></c> junction table.</summary>
        public static async Task Delete<#= fe.SourceName #>Async(<#= ClassName #> instance, <#= fe.EnumTypeFullName #> flag, DbConnection connection)
        {
            bool shouldClose = connection.State != System.Data.ConnectionState.Open;
            if (shouldClose) await connection.OpenAsync();
            try
            {
                await using var cmd = connection.CreateCommand();
                cmd.CommandText = @"DELETE FROM ""<#= fe.JunctionTable #>"" WHERE <# Write(string.Join(" AND ", fe.PkMappings.Select((m, i) => $"\"\"{m.JunctionFkCol}\"\" = @p{i}"))); #> AND ""<#= fe.EnumFkColumn #>"" = @p<#= fe.PkMappings.Count #>";
<# for (int __i = 0; __i < fe.PkMappings.Count; __i++) { var __m = fe.PkMappings[__i]; #>
                { var p = cmd.CreateParameter(); p.ParameterName = "@p<#= __i #>"; p.Value = (object?)instance.<#= __m.PropName #> ?? DBNull.Value; cmd.Parameters.Add(p); }
<# } #>
                { var p = cmd.CreateParameter(); p.ParameterName = "@p<#= fe.PkMappings.Count #>"; p.Value = Convert.ChangeType(flag, Enum.GetUnderlyingType(typeof(<#= fe.EnumTypeFullName #>))); cmd.Parameters.Add(p); }
                await cmd.ExecuteNonQueryAsync();
            }
            finally { if (shouldClose) await connection.CloseAsync(); }
        }

        /// <summary>Returns all flag values currently stored in the <c><#= fe.JunctionTable #></c> junction table for this instance.</summary>
        public static async IAsyncEnumerable<#= "<" + fe.EnumTypeFullName + ">" #> Get<#= fe.SourceName #>sAsync(<#= ClassName #> instance, DbConnection connection)
        {
            bool shouldClose = connection.State != System.Data.ConnectionState.Open;
            if (shouldClose) await connection.OpenAsync();
            try
            {
                await using var cmd = connection.CreateCommand();
                cmd.CommandText = @"SELECT ""<#= fe.EnumFkColumn #>"" FROM ""<#= fe.JunctionTable #>"" WHERE <# Write(string.Join(" AND ", fe.PkMappings.Select((m, i) => $"\"\"{m.JunctionFkCol}\"\" = @p{i}"))); #>";
<# for (int __i = 0; __i < fe.PkMappings.Count; __i++) { var __m = fe.PkMappings[__i]; #>
                { var p = cmd.CreateParameter(); p.ParameterName = "@p<#= __i #>"; p.Value = (object?)instance.<#= __m.PropName #> ?? DBNull.Value; cmd.Parameters.Add(p); }
<# } #>
                await using var reader = await cmd.ExecuteReaderAsync();
                while (await reader.ReadAsync())
                    yield return (<#= fe.EnumTypeFullName #>)Convert.ChangeType(reader.GetValue(0), Enum.GetUnderlyingType(typeof(<#= fe.EnumTypeFullName #>)));
            }
            finally { if (shouldClose) await connection.CloseAsync(); }
        }

        /// <summary>Returns <see langword="true"/> if the given <paramref name="flag"/> is present in the <c><#= fe.JunctionTable #></c> junction table.</summary>
        public static async Task<bool> Has<#= fe.SourceName #>FlagAsync(<#= ClassName #> instance, <#= fe.EnumTypeFullName #> flag, DbConnection connection)
        {
            bool shouldClose = connection.State != System.Data.ConnectionState.Open;
            if (shouldClose) await connection.OpenAsync();
            try
            {
                await using var cmd = connection.CreateCommand();
                cmd.CommandText = @"SELECT 1 FROM ""<#= fe.JunctionTable #>"" WHERE <# Write(string.Join(" AND ", fe.PkMappings.Select((m, i) => $"\"\"{m.JunctionFkCol}\"\" = @p{i}"))); #> AND ""<#= fe.EnumFkColumn #>"" = @p<#= fe.PkMappings.Count #> LIMIT 1";
<# for (int __i = 0; __i < fe.PkMappings.Count; __i++) { var __m = fe.PkMappings[__i]; #>
                { var p = cmd.CreateParameter(); p.ParameterName = "@p<#= __i #>"; p.Value = (object?)instance.<#= __m.PropName #> ?? DBNull.Value; cmd.Parameters.Add(p); }
<# } #>
                { var p = cmd.CreateParameter(); p.ParameterName = "@p<#= fe.PkMappings.Count #>"; p.Value = Convert.ChangeType(flag, Enum.GetUnderlyingType(typeof(<#= fe.EnumTypeFullName #>))); cmd.Parameters.Add(p); }
                return await cmd.ExecuteScalarAsync() != null;
            }
            finally { if (shouldClose) await connection.CloseAsync(); }
        }

        /// <summary>
        /// Syncs the <c><#= fe.JunctionTable #></c> junction table so it contains exactly <paramref name="newFlags"/>.
        /// Inserts missing values and removes stale ones.
        /// </summary>
        public static async Task Sync<#= fe.SourceName #>sAsync(<#= ClassName #> instance, IEnumerable<<#= fe.EnumTypeFullName #>> newFlags, DbConnection connection)
        {
            var current = new HashSet<<#= fe.EnumTypeFullName #>>();
            await foreach (var f in Get<#= fe.SourceName #>sAsync(instance, connection))
                current.Add(f);
            var desired = new HashSet<<#= fe.EnumTypeFullName #>>(newFlags);
            foreach (var add in desired.Except(current))
                await Insert<#= fe.SourceName #>Async(instance, add, connection);
            foreach (var remove in current.Except(desired))
                await Delete<#= fe.SourceName #>Async(instance, remove, connection);
        }

        // --- Instance-level convenience wrappers ---

        /// <summary>Inserts <paramref name="flag"/> into the junction table for this instance.</summary>
        public Task Insert<#= fe.SourceName #>Async(<#= fe.EnumTypeFullName #> flag, DbConnection connection)
            => Insert<#= fe.SourceName #>Async(this, flag, connection);

        /// <summary>Removes <paramref name="flag"/> from the junction table for this instance.</summary>
        public Task Delete<#= fe.SourceName #>Async(<#= fe.EnumTypeFullName #> flag, DbConnection connection)
            => Delete<#= fe.SourceName #>Async(this, flag, connection);

        /// <summary>Returns all flags currently stored in the junction table for this instance.</summary>
        public IAsyncEnumerable<<#= fe.EnumTypeFullName #>> Get<#= fe.SourceName #>sAsync(DbConnection connection)
            => Get<#= fe.SourceName #>sAsync(this, connection);

        /// <summary>Returns <see langword="true"/> if this instance has the given <paramref name="flag"/> in the junction table.</summary>
        public Task<bool> Has<#= fe.SourceName #>FlagAsync(<#= fe.EnumTypeFullName #> flag, DbConnection connection)
            => Has<#= fe.SourceName #>FlagAsync(this, flag, connection);

        // --- In-memory local cache ---

        private HashSet<<#= fe.EnumTypeFullName #>>? _<#= fe.SourceName #>Cache;

        /// <summary>Adds <paramref name="flag"/> to the local in-memory cache. Call <see cref="Commit<#= fe.SourceName #>sAsync"/> to persist to the database.</summary>
        public void Add<#= fe.SourceName #>Flag(<#= fe.EnumTypeFullName #> flag)
        {
            _<#= fe.SourceName #>Cache ??= new HashSet<<#= fe.EnumTypeFullName #>>();
            _<#= fe.SourceName #>Cache.Add(flag);
        }

        /// <summary>Removes <paramref name="flag"/> from the local in-memory cache. Call <see cref="Commit<#= fe.SourceName #>sAsync"/> to persist to the database.</summary>
        public void Remove<#= fe.SourceName #>Flag(<#= fe.EnumTypeFullName #> flag)
        {
            _<#= fe.SourceName #>Cache?.Remove(flag);
        }

        /// <summary>Downloads the current flags from the database into the local in-memory cache.</summary>
        public async Task Load<#= fe.SourceName #>sAsync(DbConnection connection)
        {
            _<#= fe.SourceName #>Cache = new HashSet<<#= fe.EnumTypeFullName #>>();
            await foreach (var f in Get<#= fe.SourceName #>sAsync(this, connection))
                _<#= fe.SourceName #>Cache.Add(f);
        }

        /// <summary>Persists the local in-memory cache to the database by syncing the full desired set.</summary>
        public Task Commit<#= fe.SourceName #>sAsync(DbConnection connection)
            => _<#= fe.SourceName #>Cache != null
                ? Sync<#= fe.SourceName #>sAsync(this, _<#= fe.SourceName #>Cache, connection)
                : Task.CompletedTask;

        /// <summary>Returns a fluent builder for batching flag additions and removals in a single call.</summary>
        public Edit<#= fe.SourceName #>CommandBuilder Edit<#= fe.SourceName #>() => new Edit<#= fe.SourceName #>CommandBuilder(this);

        /// <summary>Fluent builder for batching <c><#= fe.JunctionTable #></c> flag additions and removals.</summary>
        public class Edit<#= fe.SourceName #>CommandBuilder : SqlCommandBuilder<Edit<#= fe.SourceName #>CommandBuilder>
        {
            private readonly <#= ClassName #> _instance;
            private readonly List<<#= fe.EnumTypeFullName #>> _toAdd = new List<<#= fe.EnumTypeFullName #>>();
            private readonly List<<#= fe.EnumTypeFullName #>> _toRemove = new List<<#= fe.EnumTypeFullName #>>();

            internal Edit<#= fe.SourceName #>CommandBuilder(<#= ClassName #> instance) { _instance = instance; }

            /// <summary>Schedules <paramref name="flags"/> to be inserted into the junction table on execute.</summary>
            public Edit<#= fe.SourceName #>CommandBuilder AddFlags(params <#= fe.EnumTypeFullName #>[] flags) { _toAdd.AddRange(flags); return this; }

            /// <summary>Schedules <paramref name="flags"/> to be deleted from the junction table on execute.</summary>
            public Edit<#= fe.SourceName #>CommandBuilder RemoveFlags(params <#= fe.EnumTypeFullName #>[] flags) { _toRemove.AddRange(flags); return this; }

            /// <summary>Executes all scheduled additions and removals against the database.</summary>
            public async Task ExecuteAsync()
            {
                if (_Connection == null)
                    throw new InvalidOperationException("Cannot execute: no DbConnection was provided. Call WithConnection() first.");
                foreach (var flag in _toAdd)
                    await <#= ClassName #>.Insert<#= fe.SourceName #>Async(_instance, flag, _Connection);
                foreach (var flag in _toRemove)
                    await <#= ClassName #>.Delete<#= fe.SourceName #>Async(_instance, flag, _Connection);
            }
        }
<# } #>
<# } #>

        public class TableQueryBuilder : SqlCommandBuilder<TableQueryBuilder>
        {
            private Expression<Func<<#= ClassName #>, object?[]>> _SelectClause;
            private Expression<Func<<#= ClassName #>, bool>> _WhereClause;

            private Expression<Func<<#= ClassName #>, object?[]>>? _OrderByClause;
            private bool _OrderByDescending = false;

            private int _Limit = -1;
            private int _Offset = -1;

            public TableQueryBuilder()
            {
            }

#if NET6_0_OR_GREATER
            protected System.Data.Common.DbBatch? _Batch;

            /// <summary>Associates a batch with this builder; pass <see langword="null"/> to auto-create from connection/transaction.</summary>
            public TableQueryBuilder WithBatch(DbBatch? batch)
            {
                if (batch == null)
                {
                    if (_Connection == null && _Transaction == null)
                        throw new ArgumentNullException(nameof(batch), "If batch is null, either connection or transaction must be specified!");

                    _Batch = _Connection?.CreateBatch() ?? _Transaction!.Connection?.CreateBatch() ?? throw new InvalidOperationException("The provided transaction has no DbConnection from which a DbBatch could be created");
                    _Batch.Transaction = _Transaction;
                }
                else
                    _Batch = batch;

                return this;
            }

            /// <summary>Adds the built command to the batch (must call <see cref="WithBatch"/> first).</summary>
            public void AddToBatch()
            {
                if (_Batch == null)
                    throw new InvalidOperationException("Cannot add to batch when no DbBatch was provided. Please call WithBatch() first.");

                var batchCommand = _Batch.CreateBatchCommand();
                _Batch.BatchCommands.Add(batchCommand);
            }

            /// <summary>Adds the built command to the batch asynchronously (must call <see cref="WithBatch"/> first).</summary>
            public async Task AddToBatchAsync()
            {
                if (_Batch == null)
                    throw new InvalidOperationException("Cannot add to batch when no DbBatch was provided. Please call WithBatch() first.");

                var batchCommand = _Batch.CreateBatchCommand();
                _Batch.BatchCommands.Add(batchCommand);
            }
#endif

            /// <summary>Selects only the specified columns in the query result.</summary>
            public TableQueryBuilder Select(Expression<Func<<#= ClassName #>, object?[]>> select)
            {
                _SelectClause = select;
                return this;
            }

            /// <summary>Filters results to rows matching the predicate.</summary>
            public TableQueryBuilder Where(Expression<Func<<#= ClassName #>, bool>> where)
            {
                _WhereClause = where;
                return this;
            }

            /// <summary>Limits the number of rows returned.</summary>
            public TableQueryBuilder Limit(int limit)
            {
                ArgumentOutOfRangeException.ThrowIfNegative(limit);
                _Limit = limit;
                return this;
            }

            /// <summary>Skips the first <paramref name="offset"/> rows.</summary>
            public TableQueryBuilder Offset(int offset)
            {
                ArgumentOutOfRangeException.ThrowIfNegative(offset);
                _Offset = offset;
                return this;
            }

            /// <summary>Alias for <see cref="Limit"/>.</summary>
            public TableQueryBuilder Top(int top) => Limit(top);

            /// <summary>Orders results by the specified columns (ascending).</summary>
            public TableQueryBuilder OrderBy(Expression<Func<<#= ClassName #>, object?[]>> clause)
            {
                _OrderByClause = clause;
                return this;
            }

            /// <summary>Orders results by the specified columns (descending).</summary>
            public TableQueryBuilder OrderByDesc(Expression<Func<<#= ClassName #>, object?[]>> clause)
            {
                _OrderByClause = clause;
                _OrderByDescending = true;
                return this;
            }

            private ISqlVisitor GetSelectVisitor(ParameterExpression param, GetColumnName getColName, DbCommand command)
            {
                return new <#= DbEnginePrefix #>SelectVisitor(param, getColName, command);
            }

            private ISqlVisitor GetWhereVisitor(ParameterExpression param, GetColumnName getColName, DbCommand command)
            {
<# if (FlaggedEnumProperties.Count > 0) { #>
                return new <#= DbEnginePrefix #>WhereVisitor(param, getColName, command, <#= ClassName #>._FlaggedEnumJoinInfos);
<# } else { #>
                return new <#= DbEnginePrefix #>WhereVisitor(param, getColName, command);
<# } #>
            }

            private ISqlVisitor GetOrderByVisitor(ParameterExpression param, GetColumnName getColName, DbCommand command, bool orderByDesc)
            {
                return new <#= DbEnginePrefix #>OrderByVisitor(param, getColName, command, orderByDesc);
            }

            /// <summary>Executes the query and returns results as an async stream.</summary>
            public async IAsyncEnumerable<<#= ClassName #>> ExecuteAsync()
            {
                if (_Batch != null)
                    throw new InvalidOperationException("Cannot execute command, when DbBatch was provided. Please call AddToBatchAsync()");
                else if (_Connection == null)
                    throw new InvalidOperationException("Cannot execute command, when no DbConnection was provided. Please call WithConnection()/WithTransaction() first");

                if (_Connection.State != System.Data.ConnectionState.Open)
                    await _Connection.OpenAsync();

                var command = _Connection.CreateCommand();
                if (_Transaction != null)
                    command.Transaction = _Transaction;

                System.Diagnostics.Stopwatch watch = System.Diagnostics.Stopwatch.StartNew();
                var parser = new SqlQueryBuilderExpressionParser<<#= ClassName #>>(command, <#= ClassName #>.GetColumnDbName, GetSelectVisitor, GetWhereVisitor, GetOrderByVisitor);
                parser.Process(<#= ClassName #>.TableName, _SelectClause, _WhereClause, _OrderByClause, _OrderByDescending);
                if (_Limit > 0)
                    parser.AddLimit(_Limit);
                if (_Offset > 0)
                    parser.AddOffset(_Offset);

                command.CommandText = parser.ToString();
                Console.WriteLine($"[TableQueryBuilder] Executing SQL Query: {command.CommandText} (Prepared in {watch.ElapsedMilliseconds} ms)");

                using var reader = await command.ExecuteReaderAsync();
                while (await reader.ReadAsync())
                {
                    yield return <#= ClassName #>.ConvertFrom(reader);
                }
            }
        }
        <#= CustomPostClass #>
	}
}

#nullable disable

<#+
	public string Namespace { get; set; }
	public string ClassName { get; set; }
    public string DbEnginePrefix { get; set; }

    public string CustomPreClass { get; set; } = "";
    public string CustomPostClass { get; set; } = "";

    #nullable enable
    public IList<(string SourceName, string TypeName, bool IsPrimaryKey, string? Converter, bool IsAutoIncrement, string? SequenceName, bool IsJsonColumn, string? JsonContextType)> Columns { get; set; } = [];

    public IList<FlaggedEnumPropertyInfo> FlaggedEnumProperties { get; set; } = new List<FlaggedEnumPropertyInfo>();

    public class FlaggedEnumPropertyInfo
    {
        public string SourceName { get; set; } = "";
        public string EnumTypeFullName { get; set; } = "";
        public string JunctionTable { get; set; } = "";
        public string MainTable { get; set; } = "";
        public List<(string PropName, string MainPkCol, string JunctionFkCol)> PkMappings { get; set; } = new();
        public string EnumFkColumn { get; set; } = "";
    }
    #nullable disable
#>
