<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<!-- Wire socigy.json so the source generator knows the DB platform -->
	<ItemGroup>
		<AdditionalFiles Include="socigy.json" Condition="Exists('socigy.json')" />
		<AdditionalFiles Include="Socigy\Procedures\**\*.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="10.0.2" />

		<!-- Core runtime types (IDbTable, ColumnInfo, SqlCommandBuilder, …) -->
		<ProjectReference Include="..\Socigy.OpenSource.DB.Core\Socigy.OpenSource.DB.Core.csproj" />

		<!-- Source generator — applied as an Analyzer, not linked into the output -->
		<ProjectReference
			Include="..\Socigy.OpenSource.DB.SourceGenerator\Socigy.OpenSource.DB.SourceGenerator.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>

</Project>